NODE_ENV=development
NODE_PATH=src/
WHERE=".ENV"
REACT_APP_API_URL="http://airsoftcommunity.com.br:21049"
REACT_APP_API_TOKEN="4r$0fity"
REACT_APP_S3_LOGOS_BUCKET="https://airsoft-community-fields-logos.s3.amazonaws.com"
REACT_APP_S3_ASSETS_BUCKET="https://airsoft-community-assets.s3-sa-east-1.amazonaws.com"
REACT_APP_GOOGLE_MAPS_TOKEN="AIzaSyCKqT_CySbCOmTkL9IpK_8rKxCUgDjep3Y"